<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8"/>
        <Link rel="stylesheet" href="contactinfostyless.css"/>
    
         <link rel="stylesheet" href="selector-styles.css" />
</head>

<header>
    <title>Contact Information</title>
    <h3><a href="Field's_Flowers.html"><img src="Picture1.png" width="70" alt="Logo"></a> </h3>
</header>

   

<body>
    <ul>
        
        <li>
        <a href="#">Home ↓</a>
        <ul class="dropdown">
        <li><a href="Products.html">Products</a></li>
        <li><a href="Orders.html">Orders</a></li>
        <li><a href="Contact_information.html">Contact Information</a></li>
        </ul>
</ul>
<h1>Contact Information</h1>

    <h2>All Contact Information can be found here.</h2>

    <p>Please use this email, fieldsflowersadmin@gmail.com , to contact us if you have any questions!</p>

<ul>
    <li><a href='https://www.facebook.com'>Facebook</a></li>
    <li><a href='https://www.instagram.com'>Instagram</a></li>
    <p>Click to follow and contact us via social media!</p>
</ul>

<p><a href="Field's_Flowers.html"><img src="Picture1.png" width="70" alt="Logo"></a></p>
</body>

<footer>
       
       
    <footer>
            <div class="footercontainer">
            <img src="Tulip.jpg" width="1500" height="100" id="Tulips">  
            <img src="d45e47ee0ea7e9e285de7d10f34d2f6e.gif" width="75" height="75" id="tulipgif">
                <h3>Customer Service</h3>
                <h4><a href="Contact_Information.html">Contact Us</a></h4>
                <h4><a href="Orders.html">Track Orders</a></h4>
                <div class="footerbottom">
                      </div>
            </div>
        </footer>
</footer>
</html>