<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8"/>
         <Link rel="stylesheet" href="styles.css"/>
         <link rel="stylesheet" href="selector-styles.css" />
         <link rel="stylesheet" href="bos-styles.css" />
        <title> Field's Flowers </title>
 </head>

        <header id="header">
                <h1>Field's Flowers</h1>
                
        </header>
        
<body>
        <ul>
        
                <li>
                <a href="#">Home ↓</a>
                <ul class="dropdown">
                <li><a href="Products.html">Products</a></li>
                <li><a href="Orders.html">Orders</a></li>
                <li><a href="Contact_information.html">Contact Information</a></li>
                </ul>
        </ul>

       
        <h4>Welcome To Field's Flowers!</h4>
        <h2><img src="Picture1.png" width="70" alt="Logo"></h2>
        <p>Thank you for visiting our site! We wish you the best service.</p>
        <P>Bringing Color and Liveliness into your Special Place!</p>
              
        <h5>Here we offer,</h5>
        <ul>
                <li>Experienced Florists</li>
                <li>Many Different kinds and clolours of Flowers and Plants</li>
                <li>Inside and outside pots for small and medium plants</li>
                <li>Natural Firtilizers</li>
                <li>And More!</li>
        </ul>
        
       <h6><img src="8648dda4-ba5e-492d-a5dd-13d2f1d6a348.jpg" id="Middlepic" width="600" height="300"></h6>
       
   

 </body>
 <footer>
       
       
        <footer>
                <div class="footercontainer">
                <img src="Tulip.jpg" width="1500" height="100" id="Tulips">  
                <img src="d45e47ee0ea7e9e285de7d10f34d2f6e.gif" width="75" height="75" id="tulipgif">
                    <h3>Customer Service</h3>
                    <h4><a href="Contact_Information.html">Contact Us</a></h4>
                    <h4><a href="Orders.html">Track Orders</a></h4>
                    <div class="footerbottom">
                          </div>
                </div>
            </footer>
</footer>
</html>