<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8"/>
        <Link rel="stylesheet" href="styles.css"/>
         <link rel="stylesheet" href="selector-styles.css" />
        
    <title> Products</title>
    <h3><a href="Field's_Flowers.html"><img src="Picture1.png" width="70" alt="Logo"></a> </h3>
    <h1>Products</h1>
</head>
<body>
    <ul>
        
        <li>
        <a href="#">Home ↓</a>
        <ul class="dropdown">
        <li><a href="Products.html">Products</a></li>
        <li><a href="Orders.html">Orders</a></li>
        <li><a href="Contact_information.html">Contact Information</a></li>
        </ul>
</ul>
    
    <p>This page shows all the available products at our store.</p>
    <a href="Orders.html"><img src="357abb8d-716c-4433-b7e4-0b810b83fd76.jpg" width="200" height="200"></a>
    <a href="Orders.html"><img src="Seedlings and more seedlings.jpeg" width="200" height="200"></a>
    <a href="Orders.html"><img src="🤍.jpeg" width="200" height="200"></a>
    <a href="Orders.html"><img src="DAISY CALLOWAY.jpeg" width="200" height="200"></a>
    <a href="Orders.html"><img src="b3aa79a1-a087-45a9-9321-7c051f19973b.jpeg" width="200" height="200"></a>
    <a href="Orders.html"><img src="rose.jpeg" width="200" height="200"></a>
    <a href="Orders.html"><img src="blue and yello.jpeg" width="200" height="200"></a>
<p> If you have any questions about our products please head to <a href="Contact_Information.html"> Contact Information and Customer Service Page.</a></p>
</body>
<footer>
       
       
    <footer>
            <div class="footercontainer">
            <img src="Tulip.jpg" width="1500" height="100" id="Tulips">  
            <img src="d45e47ee0ea7e9e285de7d10f34d2f6e.gif" width="75" height="75" id="tulipgif">
                <h3>Customer Service</h3>
                <h4><a href="Contact_Information.html">Contact Us</a></h4>
                <h4><a href="Orders.html">Track Orders</a></h4>
                <div class="footerbottom">
                      </div>
            </div>
        </footer>
</footer>
</html>