ul{
    list-style: none;
    background:#FFB2DF;
}
ul li{
    display: inline block;
    position: relative;
}
ul li a {
    display: inline block;
    padding: 15px 20px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown li {
display: block;
}
ul li ul.dropdown {
    width: 40%;
    background: #FFB2DF;
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover {
    background:lightgreen;
}
ul li:hover ul.dropdown {
    display: block;
}
h3{
    background-color: #FFB2DF;
}